# spockboot

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  Steps to Implement Token Validation Filter.md  pom.xml  render.yaml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/olg/services/booking/: App.java
booking-service/src/main/java/com/olg/services/booking/api/: ApiResponse.java
booking-service/src/main/java/com/olg/services/booking/api/events/: EventsController.java  EventsService.java
booking-service/src/main/java/com/olg/services/booking/api/events/dto/: EventMapper.java  EventResponse.java
booking-service/src/main/java/com/olg/services/booking/api/seats/: SeatsController.java  SeatsService.java
booking-service/src/main/java/com/olg/services/booking/api/seats/dto/: SeatRequest.java  SeatResponse.java  SeatsEventMapper.java
booking-service/src/main/java/com/olg/services/booking/configuration/: AppConfig.java  AppRedisConfig.java  SecurityConfig.java  WebConfig.java
booking-service/src/main/java/com/olg/services/booking/exceptions/: SeatAlreadyLockedException.java  SeatErrorCodes.java  SeatOperationException.java  SeatUnlockException.java
booking-service/src/main/java/com/olg/services/booking/utils/: ExpiredKeyListener.java  RedisKeyFactory.java  RedisLuaScripts.java  SeatKafkaMessageBuilder.java  Validations.java
booking-service/src/main/resources/: application-docker.yml  application-local.yml  application-production.yml  application.yml
booking-service/src/test/java/com/olg/services/booking/api/seats/: SeatsServiceTest.java
booking-service/src/test/java/com/olg/services/booking/api/seats/dto/: SeatsEventMapperTest.java
booking-service/src/test/java/com/olg/services/booking/utils/: RedisKeyFactoryTest.java
core/: pom.xml
core/src/main/java/com/olg/core/annotations/: ApiVersion.java
core/src/main/java/com/olg/core/auth/: CustomAuthenticationToken.java  JwtService.java
core/src/main/java/com/olg/core/auth/dto/: UserClaims.java
core/src/main/java/com/olg/core/dbsql/: BaseEntity.java
core/src/main/java/com/olg/core/dbsql/events/: Event.java  EventRepository.java
core/src/main/java/com/olg/core/dbsql/orders/: Order.java  OrderRepository.java
core/src/main/java/com/olg/core/dbsql/seats/: Seat.java  SeatRepository.java  SeatsEvent.java  SeatsEventRepository.java
core/src/main/java/com/olg/core/dbsql/users/: User.java  UserRepository.java
core/src/main/java/com/olg/core/dbsql/venues/: Venue.java  VenueRepository.java
core/src/main/java/com/olg/core/domain/enums/: EventType.java  OrderStatus.java  SeatReservationEvent.java  SeatStatus.java
core/src/main/java/com/olg/core/filters/: JwtAuthenticationFilter.java  LoggingFilter.java  RequestResponseLoggingFilter.java
core/src/main/java/com/olg/core/utils/: PasswordEncoder.java  SecurityUtils.java
core/src/test/java/com/olg/core/auth/: JwtServiceTest.java
docker/: docker-compose.services.yml  docker-compose.yml
docker/containers_setup/mysql/init/: init.sql
docker/containers_setup/postgress/: init.sql
docker/containers_setup/redis/: redis.conf
docker/mysql/init/: init.sql
docs/: com.olg.mysql.seats.Seat.puml
domain-core/: pom.xml
domain-core/src/main/java/com/olg/domain/dto/: SeatReservationMessage.java
domain-core/src/main/java/com/olg/domain/enums/: EventType.java  OrderStatus.java  SeatReservationEvent.java  SeatStatus.java
kafka-infra/: pom.xml
kafka-infra/src/main/java/com/olg/kafka/: BaseKafkaMessage.java  KafkaConsumerService.java  KafkaProducerService.java
kafka-infra/src/main/java/com/olg/kafka/consumers/: GenericKafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaConsumerService.java
mysql/: pom.xml
mysql-infra/: pom.xml
mysql/src/main/java/com/olg/mysql/: BaseEntity.java
postgressql-infra/: pom.xml
postgressql-infra/src/main/java/com/olg/postgressql/: BaseEntity.java
qweb/: pom.xml
qweb/src/main/java/com/olg/qweb/: App.java
qweb/src/main/java/com/olg/qweb/api/: ApiResponse.java
qweb/src/main/java/com/olg/qweb/api/auth/: AuthController.java  AuthService.java
qweb/src/main/java/com/olg/qweb/api/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java
qweb/src/main/java/com/olg/qweb/api/events/: EventsController.java  EventsService.java
qweb/src/main/java/com/olg/qweb/api/events/dto/: EventMapper.java  EventResponse.java
qweb/src/main/java/com/olg/qweb/api/registration/: RegistrationController.java  RegistrationService.java
qweb/src/main/java/com/olg/qweb/api/registration/dto/: RegistrationRequest.java  RegistrationResponse.java
qweb/src/main/java/com/olg/qweb/api/test/: TestController.java
qweb/src/main/java/com/olg/qweb/api/users/: IUserDto.java  IUserDtoMapper.java  IUserResponse.java  IUserService.java  UserController.java  UserDtoMapperFactory.java  UserServiceFactory.java
qweb/src/main/java/com/olg/qweb/api/users/v1/: UserDto.java  UserDtoMapper.java  UserService.java
qweb/src/main/java/com/olg/qweb/api/users/v1/dto/: UserMapper.java  UserResponse.java
qweb/src/main/java/com/olg/qweb/api/users/v2/: UserDto.java  UserDtoMapper.java  UserService.java
qweb/src/main/java/com/olg/qweb/api/users/v2/dto/: UserMapper.java  UserResponse.java
qweb/src/main/java/com/olg/qweb/configuration/: AppConfig.java  SecurityConfig.java  WebConfig.java
qweb/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
qweb/src/test/java/com/olg/qweb/api/auth/: AuthControllerIT.java  AuthServiceTest.java
qweb/src/test/java/com/olg/qweb/api/users/: UserControllerIT.java  UserServiceFactoryTest.java
qweb/src/test/java/com/olg/qweb/api/users/v1/: UserServiceTest.java
readmes/: demo1.md  demo2.md  demo3db.md  h2_for_dev.md  kafka.md  redis-lua-script.md  redis.md  seat-reservation-service.md  seats.md
redis-infra/: pom.xml
seat-reservation-service/: pom.xml
seat-reservation-service/src/main/resources/: application.yml  logback-spring.xml
(+57 files in other folders)
