spring.application.name=QWeb
 # active profile
spring.profiles.active=dev
spring.mvc.log-request-details=true

#spring.security.user.name=olg
#spring.security.user.password=olg

management.endpoints.web.exposure.include=*

#override with ENV JWT_EXPIRATION_TIME_MS=7200000 JWT_ISSUER=my-app-name
#Or with JVM system properties: -Djwt.expiration-time-ms=7200000 -Djwt.issuer=my-app-name
jwt.expiration-time-ms=3600000
jwt.issuer=QWeb

# Common logging location (used in ${LOG_PATH})
logging.file.path=logs
